# self-heal-locators

./: .deputydevrules  .gitignore  Dockerfile  RAG_IMPLEMENTATION.md  Readme.md  config.json  config_template.json  docker-compose.yml  pom.xml
nginx/: nginx.conf
src/main/java/onemg/analytics/dump/: AnalyticsDataDumpApplication.java  ConfigController.java  ConfigProperties.java  JsonConfig.java
src/main/java/onemg/analytics/dump/config/: RagConfiguration.java  RagConfigurationSetup.java
src/main/java/onemg/analytics/dump/controller/: AnalyticsDataController.java  ConfigController.java  OpenAI.java  VaultConfigController.java
src/main/java/onemg/analytics/dump/controller/mockcontroller/: MockAdminController.java  MockControllerDummy.java
src/main/java/onemg/analytics/dump/enums/: VerticalService.java
src/main/java/onemg/analytics/dump/model/: BaseModel.java  DynamicData.java  ErrorModel.java  HealedElement.java  HealingModel.java  ImageDataModel.java  MockDataModel.java  MockDataVertical.java  RagPerformanceModel.java  TrainingModel.java  VaultConfigModel.java
src/main/java/onemg/analytics/dump/model/model/: DynamicData.java
src/main/java/onemg/analytics/dump/repository/: DynamicDataRepository.java  HealedElemetRepository.java  ImageDataRepository.java  MockDataRepository.java  MockDataVerticalRepository.java  RagPerformanceRepository.java  TrainingModelRepository.java
src/main/java/onemg/analytics/dump/service/: ContextAnalyzerService.java  LocatorMatcher.java  RagService.java
src/main/java/onemg/analytics/dump/utils/: CommonUtility.java  ImageService.java  JWTUtils.java  MdcRunnable.java  RequestLoggingFilter.java
src/main/java/self/heal/locators/: AnalyticsDataDumpApplication.java  ConfigController.java  ConfigProperties.java  JsonConfig.java
src/main/java/self/heal/locators/config/: RagConfiguration.java  RagConfigurationSetup.java
src/main/java/self/heal/locators/controller/: AnalyticsDataController.java  OpenAI.java  VaultConfigController.java
src/main/java/self/heal/locators/controller/mockcontroller/: MockAdminController.java  MockControllerDummy.java
src/main/java/self/heal/locators/enums/: VerticalService.java
src/main/java/self/heal/locators/model/: BaseModel.java  DynamicData.java  ErrorModel.java  HealedElement.java  HealingModel.java  ImageDataModel.java  MockDataModel.java  MockDataVertical.java  RagPerformanceModel.java  TrainingModel.java  VaultConfigModel.java
src/main/java/self/heal/locators/repository/: DynamicDataRepository.java  HealedElemetRepository.java  ImageDataRepository.java  MockDataRepository.java  MockDataVerticalRepository.java  RagPerformanceRepository.java  TrainingModelRepository.java
src/main/java/self/heal/locators/service/: ContextAnalyzerService.java  LocatorMatcher.java  RagService.java
src/main/java/self/heal/locators/utils/: CommonUtility.java  ImageService.java  JWTUtils.java  MdcRunnable.java  RequestLoggingFilter.java
src/main/resources/: application.properties  application.yml  log4j.properties
src/main/resources/MockData/Dummy/: SKU_232763.json
src/main/resources/static/: mock-admin.html
