events {
  worker_connections 1024;
}

http {
  upstream backend {
    server springboot-app:8080;
    # Add more backend servers as needed
  }

  server {
    listen 80;

    location / {
      proxy_pass http://springboot-app:8080;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
